#Generated properties file
#Sun Nov 22 19:37:41 CET 2020
turnOnAtStartup=true
#Generated properties file
#Sun Nov 22 19:37:44 CET 2020
turnOnAtStartup=false
#Generated properties file
#Sun Nov 22 19:39:10 CET 2020
startAppWithComputer=true
turnOnAtStartup=false
